DialogDemo/DXDialogDemo/Dialog/DialogWindow.xaml

<dx:ThemedWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  x:Class="DXDialogDemo.Dialog.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXDialogDemo.Dialog"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                  xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                  DataContext="{dxmvvm:ViewModelSource Type={x:Type local:DialogWindowViewModel}}"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  mc:Ignorable="d" HeaderBackground="AliceBlue"
                  
        Title="DialogWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogHeaderResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <dx:ThemedWindow.HeaderItems>
        <dx:HeaderItemControl Content="HeaderItemControl"/>
        <dx:SimpleButton Content="SimpleButton"/>
        <dxe:TextEdit NullText="Text Edit" MinWidth="200"/>
        <dxe:ComboBoxEdit Text="Combo text"></dxe:ComboBoxEdit>
    </dx:ThemedWindow.HeaderItems>
   
</dx:ThemedWindow>
