WPFApp_Verition/Application.xaml

<Application x:Class="Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFApp_Verition"
             StartupUri="Calculator.xaml">
    <!-- Slider.xaml
    TabControls.xaml-->
    <Application.Resources>
        <Style x:Key="GlobalStyles" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF1B4D61" Offset="0.921"/>
                        <GradientStop Color="#FF4A92AE" Offset="0.386"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF1B4D61"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="RadioTemplate" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,20,10,10"/>
                <Setter Property="IsThreeState" Value="True"/>
            </Style.Setters>

        </Style>
        <Style x:Key="HeaderCheckBox" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,20,10,10"/>
                <Setter Property="IsThreeState" Value="True"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
