WPFApp_Verition/Calculator.xaml

<Window x:Class="Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_Verition"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="200">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtResult" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="2"/>
        <Button x:Name="btn1"  Grid.Row="1" Grid.Column="0">1</Button>
        <Button x:Name="btn2"  Grid.Row="1" Grid.Column="1">2</Button>
        <Button x:Name="btn3"  Grid.Row="1" Grid.Column="2">3</Button>
        <Button x:Name="btn4"  Grid.Row="2" Grid.Column="0">4</Button>
        <Button x:Name="btn5"  Grid.Row="2" Grid.Column="1">5</Button>
        <Button x:Name="btn6"  Grid.Row="2" Grid.Column="2">6</Button>
        <Button x:Name="btn7"  Grid.Row="3" Grid.Column="0">7</Button>
        <Button x:Name="btn8"  Grid.Row="3" Grid.Column="1">8</Button>
        <Button x:Name="btn9"  Grid.Row="3" Grid.Column="2">9</Button>
        <Button x:Name="btn0"  Grid.Row="4" Grid.Column="0">0</Button>
        <Button x:Name="btndt"  Grid.Row="4" Grid.Column="1">.</Button>
        <Button x:Name="btneq"  Grid.Row="4" Grid.Column="2">=</Button>
        <Button x:Name="btnp" Grid.Row="1" Grid.Column="3">+</Button>
        <Button x:Name="btnm" Grid.Row="2" Grid.Column="3">-</Button>
        <Button x:Name="btnx" Grid.Row="3" Grid.Column="3">x</Button>
        <Button x:Name="btnd" Grid.Row="4" Grid.Column="3">/</Button>
    </Grid>
</Window>
