WPFApp_Verition/DataBindingValidations.xaml

<Window x:Class="DataBindingValidations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_Verition"
        mc:Ignorable="d"
        Title="DataBindingValidations" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="10,0,50,0" />
        </Style>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ContentControl>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource LabelTextStyle}">Name</TextBlock>
                    <TextBox Style="{DynamicResource TextStyle}"/>
                </WrapPanel>
            </ContentControl>
        </Label>
        <Button Grid.Row="1" Height="20">Save</Button>
    </Grid>
</Window>
