WPFApp_Verition/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_Verition"
        mc:Ignorable="d"
        ToolBarTray.IsLocked="True"
        
        Title="Login Screen" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gold" Offset="0.921"/>
                        <GradientStop Color="Navy" Offset="0.386"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Border HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Top">
        <Grid Style="{DynamicResource GridStyle1}" Margin="0,64,267,0" HorizontalAlignment="Right" Width="289" Height="165" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=txt_username}">
                <TextBlock Style="{DynamicResource BlockStyle}" x:Name="txt_name"  TextWrapping="Wrap" Text="User Name" />
                <TextBox x:Name="txt_username" Focusable="True"  TextWrapping="Wrap" Height="18" RenderTransformOrigin="0.512,0.662" HorizontalAlignment="Stretch" Grid.Column="1" Width="277"/>
                <TextBlock Style="{DynamicResource BlockStyle}" x:Name="txt_pswrd" HorizontalAlignment="Stretch" Text="Password"  />
                <PasswordBox x:Name="txt_password" Height="19" Width="276"/>
            </StackPanel>
            <Button x:Name="btn_SetValue" VerticalAlignment="Center" Grid.Row="1" Content="Login" Height="28" IsDefault="True" RenderTransformOrigin="0.501,0.551" Margin="165,0,8,0"/>
        
        </Grid>
    </Border>
</Window>
