WPFApp_Verition/MDIWindow.xaml

<Window x:Class="MDIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_Verition"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Name="imageRadio">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="dockpanel">
        <Menu DockPanel.Dock="Top" x:Name="TopMenu" HorizontalAlignment="Stretch">
            <MenuItem Header="Static-Examples" Click="MenuItem_Click"/>
            <MenuItem Header="Validations" Click="MenuItem_Click"/>
            <MenuItem Header="DataGrid" Click="MenuItem_Click"/>
            <MenuItem Header="DataGrid-window" Click="MenuItem_Click"/>
        </Menu>
        <ContentControl x:Name="ViewWindow" Margin="0,0,0,10">
            
        </ContentControl>
    </DockPanel>
</Window>
