WPFApp_Verition/TabControls.xaml

<Window x:Class="TabControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_Verition"
        mc:Ignorable="d"
        Title="TabControls" 
        xmlns:uc="clr-namespace:WPFApp_Verition"
        AllowsTransparency="True" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem>
                <TabItem.Header>FirstTab</TabItem.Header>
                <TabItem.Content>
                    <WrapPanel Orientation="Vertical">
                    <TextBlock Text="This is the text displaying from tab 1"></TextBlock>
                    <uc:WindowPropChanger />
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="SecondTab" IsSelected="False">
                <TabItem.Content>
                    <Grid>
                        <Label Content="This text is something displaying here from the second tab"></Label>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Width="30" Margin="2" Command="{Binding MinimizeCommand}">-</Button>
            <Button Width="30" Margin="2" Command="{Binding MaximizeCommand}">_</Button>
            <Button Width="30" Margin="2" Command="{Binding CloseCommand}">x</Button>
            <Button Width="10" Visibility="Hidden"></Button>
        </StackPanel>
    </Grid>
</Window>
