WPFApp_Verition/WindowPropChanger.xaml

<UserControl x:Class="WindowPropChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_Verition"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Image x:Key="MyImage" Width="20" Height="20" Margin="5" Source="pack://application:,,,/Resource/ActiveDeleteIcon.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="icList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="myBorder" BorderBrush="Black" BorderThickness="1,1" Margin="0,-1,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBox x:Name="txt_WindowTitle" Padding="10" Text="{Binding txtBox}" BorderThickness="2" Width="200" />
                            <Button Grid.Column="1" 
                                    HorizontalAlignment="Right" 
                                    HorizontalContentAlignment="Center"
                                    Padding="5" Width="50" 
                                    Background="Transparent" Content="{StaticResource MyImage}">
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Margin="0,1,0,0"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        
        <!--<WrapPanel>
            <Image Width="20" Height="20" Source="pack://application:,,,/Resource/ActiveDeleteIcon.png"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Padding="10">Enter the title of the Window</TextBlock>
            <Button  Content="{StaticResource MyImage}"/>
        </WrapPanel>-->

    </Grid>
</UserControl>
