DataBinding/DataBindngComboBoxEnumDemo/DataBindngComboBoxEnumDemo/MainWindow.xaml

<Window x:Class="DataBindngComboBoxEnumDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindngComboBoxEnumDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpTaste"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetNames"
                            >
            <!--GetNames(Taste)-->
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Taste"/>
            </ObjectDataProvider.MethodParameters>
            
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <ObjectDataProvider x:Key="odpAnimal"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetNames"
                            >
                <!--GetNames(Taste)-->
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:Animal"/>
                </ObjectDataProvider.MethodParameters>

            </ObjectDataProvider>
        </StackPanel.Resources>
        <ComboBox
            FontSize="30"
            ItemsSource="{Binding Source={StaticResource odpTaste}}"/>
        <ComboBox
            FontSize="30"
            ItemsSource="{Binding Source={StaticResource odpAnimal}}"/>
    </StackPanel>
</Window>
