Training.UI/MainWindow.xaml

<Window x:Class="Training.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training.UI" xmlns:viewmodels="clr-namespace:Training.ViewModels;assembly=Training.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EmployeesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGreen" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding FirstName}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding LastName}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Age"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Age}"></TextBox>
            <Button Grid.Row="3" Grid.Column="1" Content="Add New" HorizontalAlignment="Right" Command="{Binding AddNewEmployee}"/>
        </Grid>
        <ListView Grid.Column="1" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding ItemSelected}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding JobTitle}" Header="JobTitle"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EmailIdee}" Header="EmailIdee"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNo}" Header="PhoneNo"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
