DialogDemo/DXFloating2/Views/MainView.xaml

<UserControl 
    x:Class="DXFloating2.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:DXFloating2.ViewModels"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <dxdo:DockLayoutManager  ClosingBehavior="ImmediatelyRemove" Background="MediumPurple">
        
        <dxdo:DockLayoutManager.FloatGroups>
            <dxdo:FloatGroup FloatLocation="0,0" FloatSize="600,600" HorizontalAlignment="Stretch" DestroyOnClosingChildren="True">
              
                <dxdo:LayoutPanel AllowMaximize="False" AllowMinimize="False" ItemHeight="500" ItemWidth="300" Background="LightYellow">
                    <dxdo:LayoutPanel.ControlBoxContentTemplate>
                        <DataTemplate>
                            <Button Content="Close" Click="SimpleButton_Click"/>
                        </DataTemplate>
                    </dxdo:LayoutPanel.ControlBoxContentTemplate>
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <Grid Height="30" Background="LightSkyBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,0,0" Text="My text"></TextBlock>
                                <TextBlock Grid.Column="1" TextAlignment="Right"  Margin="0,0,10,0" Text="My text"></TextBlock>
                                <dx:SimpleButton Grid.Column="2" HorizontalAlignment="Center" Width="30" Click="SimpleButton_Click"
                                                 dxdove:DockPane.HitTestType="Content">
                                    <!--Command="dxdo:DockControllerCommand.Close"
                                          CommandParameter="{Binding ActiveDockItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxdo:DockLayoutManager}}}"      
                                          CommandTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxdo:DockLayoutManager}}}"-->
                                                 
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Image HorizontalAlignment="Right" Height="20" Margin="3,0,3,0" Width="20" Source="D:/Projects/DialogDemo/DialogDemo/DXFloating2/Images/close.png"/>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </dx:SimpleButton>
                            </Grid>
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>
                </dxdo:LayoutPanel>
               
            </dxdo:FloatGroup>
        </dxdo:DockLayoutManager.FloatGroups>
    </dxdo:DockLayoutManager>


</UserControl>
