DataBinding/DatabindingListToClass/DatabindingListToClass/MainWindow.xaml

<Window x:Class="DatabindingListToClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabindingListToClass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpCars"
                            ObjectType="{x:Type local:Cars}"
                            MethodName="GetCars"></ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Car Owners"
               FontSize="24"/>
        <ListBox Grid.Row="1"
                 FontSize="24"
                 ItemsSource="{Binding Source={StaticResource odpCars}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Owner}"/>
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text="{Binding Brand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
