WindowsStoreClone/Pages/AppDetails.xaml

<Page x:Class="WindowsStoreClone.Pages.AppDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
      xmlns:ucAppDetails ="clr-namespace:WindowsStoreClone.UserControls.AppDetailsTabContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppDetails">

    <ScrollViewer x:Name="AppDetailsScrollView"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  Background="#2e2e2e">
        <StackPanel x:Name="AppDetailsPageMainStackPanel"
                    Orientation="Vertical"
                    Width="{Binding ElementName=AppDetailsScrollView, Path=ActualWidth}"
                    Background="#2e2e2e"
                    Margin="0,0,0,15">
            <uc:AppDetailsTitleAndBackground x:Name="AppDetailsAndBackgroundUC"></uc:AppDetailsTitleAndBackground>

            <Grid x:Name="Tabs" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.70*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="AppDetailsTabControl"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            >
                    <TabItem Header="Overview">
                        <ucAppDetails:Overview 
                            x:Name="OverviewTabUserControl"
                            HorizontalAlignment="Stretch"></ucAppDetails:Overview>
                    </TabItem>
                    <TabItem Header="System Requirements"></TabItem>
                    <TabItem Header="Reviews"></TabItem>
                    <TabItem Header="Related"></TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</Page>
