Animation/AnimationXamlDemo/AnimationXamlDemo/MainWindow.xaml

<Window x:Class="AnimationXamlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationXamlDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <StackPanel>
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0"
                                         To="1"
                                         Duration="0:0:3"
                                         Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1"
                                         To="0"
                                         Duration="0:0:3"
                                         Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Label FontSize="40">Hello, Animation</Label>
        </Grid>
        <Label FontSize="40">Hello Animation</Label>
    </StackPanel>
</Window>
