WindowsStoreClone/UserControls/AppDetailsTabContent/Overview.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTabContent.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.AppDetailsTabContent"
             xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             Name="OverviewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left"
                Background="#2e2e2e"
                Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth }">

        <Label FontSize="25"
               Foreground="#fff">Available On</Label>
        <TextBlock FontSize="12"
                   Foreground="#fff"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin ="5,5,15,5"
                   >PC</TextBlock>

        <Label FontSize="25"
               Foreground="#fff">Description</Label>
        <TextBlock FontSize="12"
                   Foreground="#fff"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin ="5,5,15,5"
                   >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</TextBlock>

        <Label FontSize="25" x:Name="LabelPeople"
               Foreground="#fff">People Also Like</Label>
        <uc:AppsViewer x:Name="AppsviewerInsideOverviewTab"></uc:AppsViewer>
    </StackPanel>
</UserControl>
