WindowStoreClone/WindowStoreClone/UserControls/AnApp.xaml

<UserControl x:Class="WindowStoreClone.UserControls.AnApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowStoreClone.UserControls"
             mc:Ignorable="d" 
             Width="335"
             Height="400"
             Margin="7,7,7,7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ProductImage" MouseUp="ProductImage_MouseUp"
               Source="/images/001-mail inbox app.png"/>
        <Grid Name="BottomGrid"
              Grid.Row="1" Grid.Column="1"
              Background="#1F1F1F"
              MouseUp="ProductImage_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="AppNameText"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="26"
                       Foreground="White"
                       VerticalAlignment="Top"
                       Margin="2"
                       Text="Zoom Rooms"/>
            <TextBlock Name="AppPriceText"
                       Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Text="Free"
                       FontSize="20"
                       Margin="2"
                       Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
