WindowStoreClone/WindowStoreClone/UserControls/AppDetailsTitleAndBackground.xaml

<UserControl x:Class="WindowStoreClone.UserControls.AppDetailsTitleAndBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid Name="AppViewAndBackgroundGrid" Height="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image Name="BackgroundImage"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               Source="/images/AppDetailsIcon/058-tinder.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"/>
        <Button Name="BackButton"
                Grid.Column="0"
                Height="35"
                Width="35"
                Content="&lt;"
                Click="BackButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"></Button>
        <Grid Name="AppWideView"
              Grid.Row="1"
              Grid.Column="1"
              Background="#2e2e2e"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.22*"/>
            </Grid.ColumnDefinitions>
            <Image Name="AppImage"
                   Grid.Row="0"
                   Grid.Column="0"
                   Source="/images/AppDetailsIcon/059-slack.png"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Margin="15"/>
            <StackPanel Name="MiddleStackPanel"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Orientation="Vertical">
                <Label Name="AppNameLabel" FontSize="35" Foreground="White">Tea App</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="#009cfa">Tea Entertainment</Label>
                    <Label FontSize="12" Foreground="#009cfa">Action Adventure</Label>
                    <Label FontSize="12" Foreground="#009cfa">Tea</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="White">Official Club</Label>
                    <Label FontSize="12" Foreground="White">Share</Label>
                </StackPanel>
                <TextBlock Margin="6,0,0,0" FontSize="12" Foreground="White" TextWrapping="WrapWithOverflow">
                    Lorem ipsum is placeholder text commonly used in the graphic, print, 
                    and publishing industries for previewing layouts and visual mockups.
                </TextBlock>
            </StackPanel>
            <StackPanel Name="RightStackPanel"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="15">
                <Label FontSize="18" Foreground="Gray">Free+</Label>
                <Button Background="#009cfa" Foreground="White">Get</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
