WindowStoreClone/WindowStoreClone/UserControls/ProductvityTopApp.xaml

<UserControl x:Class="WindowStoreClone.UserControls.ProductvityTopApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftMouseColumn" Width="0.25*"/>
            <ColumnDefinition Name="LeftColumn" Width="0.25*"/>
            <ColumnDefinition Name="RightColumn" Width="0.25*"/>
            <ColumnDefinition Name="RightMostColumn" Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="2" Grid.ColumnSpan="2"
               Source="/images/ProductivityAppIcons/Photoshop.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Grid.Row="2" Grid.Column="0"
               Source="/images/ProductivityAppIcons/YourPhone.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp_1"/>
        <Image Grid.Row="2" Grid.Column="1"
               Source="/images/ProductivityAppIcons/DrawboardPDF.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp_2"/>
        <Image Name="RightLargeImage" Grid.Row="0" Grid.Column="2"
               Grid.RowSpan="2" Grid.ColumnSpan="2"
               Source="/images/ProductivityAppIcons/HotSpotShield.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp_3"/>
        <Image Grid.Row="2" Grid.Column="2"
               Source="/images/ProductivityAppIcons/PicsArt.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp_4"/>
        <Image Grid.Row="2" Grid.Column="3"
               Source="/images/ProductivityAppIcons/ACDSee.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp_5"/>
    </Grid>
</UserControl>
