WindowStoreClone/WindowStoreClone/UserControls/TopApp.xaml

<UserControl x:Class="WindowStoreClone.UserControls.TopApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="2" Grid.ColumnSpan="3"
               Stretch="Fill"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Source="/images/001-mail inbox app.png"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"
               />
        <Image Grid.Row="0" Grid.Column="3"
               Source="/images/002-speech bubble.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Grid.Row="1" Grid.Column="3"
               Source="/images/007-clock.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Grid.Row="2" Grid.Column="3"
               Source="/images/008-maps.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Grid Name="BottomGrid"
              Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button Name="TopAppsButton"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,2,2,2">Top Apps</Button>
            <Button 
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,2,2,2">Featured</Button>
            <Button FontSize="18"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,2,2,2">Collections</Button>
            <Button FontSize="18"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,2,2,2">Top Games</Button>
        </Grid>
        <Image
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/images/009-tv app.png"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp_1"/>
    </Grid>
</UserControl>
