WindowStoreClone/WindowStoreClone/Pages/AppDetails.xaml

<Page x:Class="WindowStoreClone.Pages.AppDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppDetails">

    <ScrollViewer Name="AppDetailsView"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  Background="#2E2E2E">
        <StackPanel Name="AppDetailsPageMainStackPanel"
                    Orientation="Vertical"
                    Width="{Binding ElementName=AppDetailsView, Path=ActualWidth}"
                    Background="#2E2E2E"
                    Margin="0,0,0,15">
            <uc:AppDetailsTitleAndBackground x:Name="AppDetailsAndBackgroundUC"></uc:AppDetailsTitleAndBackground>
            <Grid Name="Tabs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.70*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <TabControl Name="AppDetailsTabControl"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch">
                    <TabItem Header="Overview"></TabItem>
                    <TabItem Header="System Requirements"></TabItem>
                    <TabItem Header="Reviews"></TabItem>
                    <TabItem Header="Related"></TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
