WindowStoreClone/WindowStoreClone/Pages/Main.xaml

<Page x:Class="WindowStoreClone.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TabControl 
            Name="MainTabControl"
            Visibility="Visible"
            Grid.Row="0" Grid.Column="1"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            ClipToBounds="True">
            <TabItem Header="Home" Name="HomeTab" Loaded="HomeTab_Loaded">
                <ScrollViewer Name="MainScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Loaded="MainScrollViewer_Loaded">
                    <ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        From="0"
                                        To="1"
                                        Duration="0:0:10"
                                        Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>
                    <StackPanel Name="MainHomeStackPanel"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Visibility="Visible"
                                Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}">
                        <uc:TopApp x:Name="TopApps"
                                   HorizontalAlignment="Left"
                                   Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                   Margin="2"/>
                        <Label Content="Featured Apps"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               FontSize="40"></Label>
                        <uc:AppViewer x:Name="FeatureAppsViewer"
                                      Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="2"/>
                        <Label Content="Most Popular"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               FontSize="40"></Label>
                        <uc:AppViewer x:Name="MostPopular"
                                      Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="2"/>
                        <Label Content="Top Free Apps"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               FontSize="40"></Label>
                        <uc:AppViewer x:Name="TopFreeApps"
                                      Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="2"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Gaming"  Name="GameTab" Loaded="GameTab_Loaded">
                <StackPanel>
                    <Label HorizontalAlignment="Left"
                       Margin="10,10,10,10"
                       Content="Top Free Games"
                       FontSize="40"/>
                    <uc:AppViewer x:Name="TopGameApps"
                                      Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="2"/>
                </StackPanel>
                
            </TabItem>

            <TabItem Header="Entertainment">
                <StackPanel>
                    <Label Content="Top Free Apps"
                           FontSize="40"
                           Margin="10,10,10,10"
                           HorizontalAlignment="Left"/>
                    <uc:AppViewer x:Name="TopFreeApps1"
                                      Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Productivity">
                <ScrollViewer Name="MainProductivitySV"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="MainProductivitySP"
                            Width="{Binding ElementName=MainProductivitySV, Path=ActualWidth}">
                        <uc:ProductvityTopApp x:Name="ProductivityTopApps" 
                                              Width="{Binding ElementName=MainProductivitySP, Path=ActualWidth}"/>
                        <Label HorizontalAlignment="Left"
                       Margin="10,10,10,10"
                       Content="App Specials"
                       FontSize="40"/>
                        <uc:AppViewer x:Name="ProductivityAppsL1"
                                      Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="2"/>
                        <Label HorizontalAlignment="Left"
                       Margin="10,10,10,10"
                       Content="Top Free Games"
                       FontSize="40"/>
                        <uc:AppViewer x:Name="ProductivityAppsL2"
                                      Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="2"/>
                        <Label HorizontalAlignment="Left"
                       Margin="10,10,10,10"
                       Content="Top Free Games"
                       FontSize="40"/>
                        <uc:AppViewer x:Name="ProductivityAppsL3"
                                      Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="2"/>
                        <Label HorizontalAlignment="Left"
                       Margin="10,10,10,10"
                       Content="Top Free Games"
                       FontSize="40"/>
                        <uc:AppViewer x:Name="ProductivityAppsL4"
                                      Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="2"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Deals">
                <StackPanel>
                    <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Apps specials" 
                            FontSize="40" 
                    />
                    <uc:AppViewer x:Name="DealsAppsViewer"
                        Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                        HorizontalAlignment="Left"
                    />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
