CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 FontSize="20"
                 Height="40"
                 VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                Click="BtnOne_Click">1</Button>
        <Button Grid.Row="1"
                Grid.Column="1" 
                Margin="3"
                Click="BtnOne_Click"
                >2</Button>
        <Button Grid.Row="1"
                 Grid.Column="2"
                Margin="3"
                Click="BtnOne_Click">3</Button>
        <Button Grid.Row="2"
                 Grid.Column="0"
                Margin="3"
                Click="BtnOne_Click">4</Button>
        <Button Grid.Row="2"
                 Grid.Column="1"
                Margin="3"
                Click="BtnOne_Click">5</Button>
        <Button Grid.Row="2"
                 Grid.Column="2"
                Margin="3"
                Click="BtnOne_Click">6</Button>
        <Button Grid.Row="3"
                 Grid.Column="0"
                Margin="3"
                Click="BtnOne_Click">7</Button>
        <Button Grid.Row="3"
                 Grid.Column="1"
                Margin="3"
                Click="BtnOne_Click">8</Button>
        <Button Grid.Row="3"
                 Grid.Column="2"
                Margin="3"
                Click="BtnOne_Click">9</Button>
        <Button x:Name="PlusBtn" 
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                Click="PlusBtn_Click">+</Button>
        <Button x:Name="MinusBtn" 
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                Click="MinusBtn_Click">-</Button>
        <Button x:Name="MultiBtn"
                Grid.Row="4"
                Grid.Column="2"
                Margin="3"
                Click="MultiBtn_Click">*</Button>
        <Button x:Name="DivBtn" 
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                Click="DivBtn_Click">/</Button>
        <Button  x:Name="PerBtn" Grid.Row="5"
                Grid.Column="1"
                 Margin="3"
                Click="PerBtn_Click">%</Button>
        <Button x:Name="ClearBtn" 
                Grid.Row="5"
                Grid.Column="2"
                Margin="3"
                Click="ClearBtn_Click">Clear</Button>
        <Button x:Name="ResultBtn"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="3"
                Click="ResultBtn_Click">Result</Button>
    </Grid>
</Window>
