WindowsStoreClone/MainWindow.xaml

<Window x:Class="WindowsStoreClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsStoreClone"
        xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
        mc:Ignorable="d"
        x:Name="MainWindowMetro"
        Title="AppStore Clone" Height="800" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<uc:AppsViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></uc:AppsViewer>-->
        <!--<uc:ProductivityTopApps Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></uc:ProductivityTopApps>-->
        <Frame Name="MainWindowFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="{Binding ElementName=MainWindowMetro, Path=ActualWidth}"
               Height="{Binding ElementName=MainWindowMetro, Path=ActualHeight}"
               Loaded="MainWindowFrame_Loaded"
               />
    </Grid>
</Window>
