WindowsStoreClone/UserControls/AnApp.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AnApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             Height="250" Width="200" Margin="7,7,7,7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               x:Name="ProductImage"
               MouseUp="ProductImage_MouseUp"
               Margin="0,0,1,0"
               />
        <Grid x:Name="ButtonGrid" Grid.Row="1" Background="#1F1F1F" MouseUp="ProductImage_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Name="AppNameText" 
                       FontSize="26"
                       Foreground="White"
                       TextWrapping="Wrap"
                       Margin="2"
                       VerticalAlignment="Top" 
                       />
            <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Free"
                        Foreground="White"
                        FontSize="20"
                        Margin="3"
                        VerticalAlignment="Bottom"
                />
        </Grid>
    </Grid>
</UserControl>
