WindowsStoreClone/UserControls/AppDetailsTitleAndBackground.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTitleAndBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AppViewAndBackgroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Name="BackgroundImage" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               Grid.Row="0"
               Grid.Column="0"
               Stretch="Fill"
               Source="/Images/AppDetailIcons/FieldBackground.jpg"/>

        <Button Height="35"
                Width="35"
                x:Name="BackButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="BackButton_Click">&lt;</Button>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#2e2e2e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.22*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="AppImage"
               Stretch="Uniform" 
               Grid.Row="0"
               Source="/Images/AppDetailIcons/01-tea.png"
               VerticalAlignment="Center"
               Margin="15"></Image>

            <StackPanel 
                x:Name="MiddleStackPanel"
                VerticalAlignment="Top"
                Margin="10,0,10,0"
                Grid.Column="1"
                Orientation="Vertical"
                >
                <Label x:Name="AppNameLabel"
                       FontSize="25"
                       Foreground="White">Tea App</Label>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label FontSize="12" Foreground="#009cfa" Content="Tea Entertainment"/>
                <Label FontSize="12" Foreground="#009cfa" Content="Action Adventure"/>
                <Label FontSize="12" Foreground="#009cfa" Content="Tea"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label FontSize="12" Foreground="#fff" Content="Official Club"/>
                    <Label FontSize="12" Foreground="#fff" Content="Share"/>
                </WrapPanel>
                <TextBlock Foreground="#fff" TextWrapping="WrapWithOverflow" Margin="6,0,0,0" FontSize="12">This message was sent to. If you don't want to receive these emails from Meta in the future, please unsubscribe.
                            Meta Platforms, Inc., Attention: Community Support, 1 Facebook Way, Menlo Park, CA 94025
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="RightStackPanel"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="15"
                        >
                <Label FontSize="18" 
                       Foreground="Gray"
                       Content="Free"/>
                <Button Background="#009cfa"
                        Foreground="#fff">Get</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
