WindowsStoreClone/UserControls/AppsViewer.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:Width="800"
             d:Height="400"
             Margin="10"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLeft" 
                Height="30" 
                Width="30" 
                Padding="5" 
                Grid.Column="0"
                Content="&lt;"
                HorizontalAlignment="Center"
                Click="btnLeft_Click"
                >
        </Button>
        <Button x:Name="btnRight" 
                Grid.Column="2"
                Width="30"
                Height="30"
                Padding="5"
                Content="&gt;"
                HorizontalAlignment="Center"
                Click="btnRight_Click"
                ></Button>

        <ScrollViewer Grid.Column="1"
                      x:Name="AppScrollViewer" 
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="AppScrollViewer_PreviewMouseWheel"
                      >
            <ScrollViewer.Resources>
                <DataTemplate x:Name="AppListTemplate" x:Key="AppListTemplate">
                    <StackPanel/>
                </DataTemplate>
                                
            </ScrollViewer.Resources>
            <ItemsControl x:Name="AppsList" ItemTemplate="{StaticResource AppListTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
