WindowsStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMostColumn" Width="1*"/>
            <ColumnDefinition x:Name="LeftColumn" Width="1*"/>
            <ColumnDefinition x:Name="RightColumn" Width="1*"/>
            <ColumnDefinition x:Name="RightMostColumn" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" 
               x:Name="TopImage"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Margin="2"
               Source="/Images/ProductivityAppIcons/ACDSee.png"
               MouseUp="TopImage_MouseUp"
            />
        <Image Stretch="Fill" 
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Grid.Column="2"
               Margin="2"
               Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
               MouseUp="TopImage_MouseUp"
            />
        <Image Grid.Row="4" 
               Grid.Column="0"
               Margin="2"
               Stretch="Fill"
               Source="/Images/ProductivityAppIcons/YourPhone.png"
               MouseUp="TopImage_MouseUp"
               ></Image>
        <Image Grid.Row="4" 
               Grid.Column="1"
               Margin="2"
               Stretch="Fill"
               Source="/Images/ProductivityAppIcons/PicsArt.png"
               MouseUp="TopImage_MouseUp"
               ></Image>
        <Image Grid.Row="4" 
               Grid.Column="2"
               Margin="2"
               Source="/Images/ProductivityAppIcons/Photoshop.png"
               Stretch="Fill"
               MouseUp="TopImage_MouseUp"
               ></Image>
        <Image Grid.Row="4" 
               Grid.Column="3"
               Margin="2"
               Source="/Images/ProductivityAppIcons/HotspotShield.png"
               Stretch="Fill"
               MouseUp="TopImage_MouseUp"
               ></Image>
    </Grid>
</UserControl>
